/******* Loader *******/
.loader {
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    z-index: 10;
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: loader 2000ms forwards;

    @keyframes loader {
        40% {
            opacity: 100%;
        }

        100% {
            opacity: 0%;
            pointer-events: none;
        }
    }

    .ring {
        position: absolute;
        width: 150px;
        height: 150px;
        background: transparent;
        border: 3px solid $secondary;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }

    .ring:before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid $primary;
        border-right: 3px solid $primary;
        border-radius: 50%;
        animation: rotateC 1s linear infinite;
    }

    .ball {
        display: block;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: rotate 1s linear infinite;
    }

    .ball:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: $primary;
        top: -6px;
        right: -8px;
        box-shadow: 0 0 20px $primary;
    }

    @keyframes rotateC {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(45deg);
        }

        100% {
            transform: rotate(405deg);
        }
    }
}



/******* Head *******/
.location {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $secondary-bg-color;

    img {
        height: 16px;
    }

    &-text {
        text-align: center;
        color: $quaternary-bg-color;
        font-size: 16px;
        font-weight: 500;
        padding: 0px 0px 0px 17px;
    }
}



/******* Section Spacing *******/
section {
    &.Booking {
        padding-top: 39px;
        padding-bottom: 57px;
    }

    &.Instructions {
        padding-top: 48px;
        padding-bottom: 68px;
    }

    &.Restaurants {
        width: 90%;
        margin: auto;
        padding-top: 54px;
        padding-bottom: 66px;
    }
}



/******* Booking *******/
.Booking {
    p {
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        padding: 0px 0px 27px 0px;
        color: var(--Grey, $quaternary-bg-color);
        text-align: center;
    }

    h2 {
        margin: 0px;
        padding: 0px 0px 18px 0px;
        text-align: center;
    }
}



/******* Instructions *******/
.Instructions {
    background-color: $tertiary-bg-color;

    &-container {
        width: 335px;
        margin: auto;
    }

    h2 {
        margin: 0px 0px 26px 0px;
    }

    &-cards {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .Number-Card-group {

        display: flex;
        align-items: center;

        .Number-container {
            min-height: 24px;
            max-height: 24px;
            min-width: 24px;
            max-width: 24px;
            border-radius: 50%;
            background-color: $primary;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -12px;
            z-index: 1;
        }

        .Number {
            color: white;
            font-size: 14px;
            font-weight: 500;
        }

        .card {
            background-color: $primary-bg-color;
            display: flex;
            align-items: center;
            height: 72px;
            width: 322px;
            border-radius: 20px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

            &-text {
                padding-left: 23px;
                width: 211px;
            }

            img {
                padding-left: 35px;
            }

            .mobileIcon {
                height: 20px;
            }

            .listIcon {
                height: 16px;
            }

            .stallIcon {
                height: 18px;
            }
        }
    }
}



/******* Restaurants *******/
.Restaurants {

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 18px;
    }

    h2 {
        margin: 0px 0px 28px 0px;
    }

    .card {
        width: 100%;
        background-color: $tertiary-bg-color;
        border-radius: 15px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        position: relative;

        .Restaurants-picture {
            object-fit: cover;
            width: 100%;
            height: 231px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .Restaurants-location {
            padding: 0px 0px 12px 13px;
        }

        .Restaurants-name {
            font-size: 18px;
            padding: 16px 0px 5px 13px;
        }

        .new-button {
            min-width: 80px;
            max-width: 80px;
            min-height: 30px;
            max-height: 30px;
            padding: 0px;
            display: flex;
            position: absolute;
            top: 13px;
            right: 12px;
            border-radius: 2px;
            background: $tertiary;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            color: var(--Green-Font, #008766);
            text-align: center;
            font-size: 14px;
            align-items: center;
            justify-content: center;
        }

        .favourite {
            position: absolute;
            bottom: 33px;
            right: 25px;
        }

        .blank {
            background-color: $tertiary-bg-color;
        }

    }
}



/******* Desktop layout *******/
@media screen and (min-width: 1024px) {

    section {
        &.Booking {
            padding: 30px 0px;
        }

        &.Restaurants {
            width: 75%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    .Restaurants .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 50px;
        column-gap: 100px;
    }

    .Instructions {
        &-cards {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 24px;
        }

        &-container {
            width: 1055px;
        }
    }
}
